#root {
  max-width: 1480px;
  margin: 0 auto;
  text-align: center;
}

.seminar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 2rem;
}

.loader {
  width: 100px;
}

.seminar-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--bg-card-color);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  max-width: 320px;
  margin: 10px;
  transition: all 0.4s ease-in-out;
}

.seminar-card:hover {
  transform: scale(103%);
  box-shadow: 0 6px 15px var(--shadow-color);
}

.card-photo {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
}

.button-container {
  display: flex;
  gap: 10px;
}

.button-container button {
  flex-grow: 1;
}

/* modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 90%;
  max-width: 300px;
  min-height: 170px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.confirm-btn {
  background: #ff4d4d;
  color: white;
}

.cancel-btn {
  background: #ccc;
}

/* PopUp */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 40px 15px 15px;
  border-radius: 4px;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.notification.error {
  background-color: #ff4d4d;
}

.notification.success {
  background-color: #4caf50;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
